# tdee

./: .gitignore  CLAUDE.md  build.gradle.kts  gradlew  outline.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.tdee.app.data.AppDatabase/: 4.json  5.json  6.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tdee/app/: MainActivity.kt  TdeeApplication.kt
app/src/main/kotlin/com/tdee/app/addfood/: AddFoodScreen.kt  AddFoodViewModel.kt  EditFoodEntryScreen.kt  EditFoodEntryViewModel.kt  FoodParser.kt  LlmFoodParser.kt  LocalHeuristicFoodParser.kt  ParseConfirmScreen.kt  ParseConfirmViewModel.kt  WorkerFoodParser.kt
app/src/main/kotlin/com/tdee/app/addweight/: AddWeightScreen.kt  AddWeightViewModel.kt
app/src/main/kotlin/com/tdee/app/checkin/: CheckinScreen.kt  CheckinViewModel.kt
app/src/main/kotlin/com/tdee/app/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  FoodEntryList.kt
app/src/main/kotlin/com/tdee/app/data/: AppDatabase.kt  ChartData.kt  ChartSeriesBuilder.kt  CheckinProposal.kt  ConsumedMacros.kt  Converters.kt  CsvExporter.kt  CurrentUser.kt  FoodEntryDao.kt  FoodEntryEntity.kt  HealthConnectSource.kt  HealthConnectSyncManager.kt  LlmProvider.kt  LlmSettingsStore.kt  Mappers.kt  MealSearchResult.kt  Migrations.kt  RealHealthConnectSource.kt  SavedMealDao.kt  SavedMealEntity.kt  TargetPeriodDao.kt  TargetPeriodEntity.kt  TdeeRepository.kt  UserProfileDao.kt  UserProfileEntity.kt  WeightEntryDao.kt  WeightEntryEntity.kt  WeightTrendCacheDao.kt  WeightTrendCacheEntity.kt
app/src/main/kotlin/com/tdee/app/di/: AppContainer.kt
app/src/main/kotlin/com/tdee/app/editmeal/: EditMealScreen.kt  EditMealViewModel.kt
app/src/main/kotlin/com/tdee/app/editprofile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/kotlin/com/tdee/app/health/: HealthConnectPermissions.kt  HealthConnectSyncWorker.kt  PermissionsRationaleActivity.kt
app/src/main/kotlin/com/tdee/app/history/: FoodHistoryScreen.kt  FoodHistoryViewModel.kt
app/src/main/kotlin/com/tdee/app/insights/: ChartDetailScreen.kt  ExpenditureChart.kt  HelpScreen.kt  InsightsScreen.kt  InsightsViewModel.kt  MacroDonut.kt  TrendChart.kt
app/src/main/kotlin/com/tdee/app/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/tdee/app/savedmeals/: SavedMealsScreen.kt  SavedMealsViewModel.kt
app/src/main/kotlin/com/tdee/app/search/: MealSearchScreen.kt  MealSearchViewModel.kt
app/src/main/kotlin/com/tdee/app/settings/: LlmSettingsScreen.kt  LlmSettingsViewModel.kt  SettingsRoute.kt  SettingsScreen.kt
app/src/main/kotlin/com/tdee/app/ui/: MealMultiplierDialog.kt
app/src/main/kotlin/com/tdee/app/weight/: WeightScreen.kt  WeightViewModel.kt
app/src/main/res/values/: health_permissions.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/com/tdee/app/addfood/: AddFoodViewModelBackdateTest.kt  AddFoodViewModelTest.kt  EditFoodEntryViewModelTest.kt  LlmFoodParserTest.kt  LocalHeuristicFoodParserTest.kt  ParseConfirmViewModelTest.kt  TodayFoodFlowTest.kt  WorkerFoodParserTest.kt
app/src/test/kotlin/com/tdee/app/addweight/: AddWeightViewModelBackdateTest.kt  AddWeightViewModelTest.kt
design/: charts.html  charts_gen.py
domain/: build.gradle.kts
domain/src/main/kotlin/com/tdee/domain/: GoalProjector.kt  MacroBalancer.kt  PaceEstimator.kt  TargetCalculator.kt  TdeeEngine.kt  Types.kt  Units.kt
domain/src/test/kotlin/com/tdee/domain/: EngineTest.kt  MacroBalancerTest.kt  PaceEstimatorTest.kt  PlaceholderTest.kt  TargetAndProjectionTest.kt  TdeeEngineBacktestTest.kt  UnitsTest.kt
domain/src/test/resources/: TDEESampleData.csv
gradle/: libs.versions.toml
worker/: README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
worker/src/: index.ts
(+34 files in other folders)
